<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UserGiveFeedback">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                android:backgroundTint="#DAF0F3"
                app:cardCornerRadius="12dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/txt_feedback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/autour_one"
                        android:gravity="center_horizontal"
                        android:text="Service Feedback"
                        android:textSize="30dp" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/feedback" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Rate Company"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/feedback_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FDD835"
                            android:numStars="5"
                            android:progressBackgroundTint="#FFFFFF"
                            android:progressTint="#FDD835" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif-medium"
                        android:text="Are you satisfied with our service?"
                        android:textSize="16sp" />

                    <RadioGroup
                        android:id="@+id/feedback_satisfaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp">

                        <RadioButton
                            android:id="@+id/verysatisfied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Very Satisfied" />

                        <RadioButton
                            android:id="@+id/satisfied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Satisfied" />

                        <RadioButton
                            android:id="@+id/neutral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Neutral" />

                        <RadioButton
                            android:id="@+id/unsatisfied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Unsatisfied" />

                        <RadioButton
                            android:id="@+id/veryunsatisfied"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Very Unsatisfied" />
                    </RadioGroup>

                    <EditText
                        android:id="@+id/feedback_suggestion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="#FFFFFF"
                        android:ems="10"
                        android:gravity="start|top"
                        android:hint="Any Suggestions...."
                        android:inputType="textMultiLine"
                        android:lines="4"
                        android:padding="5dp" />

                    <Button
                        android:id="@+id/feedback_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="#F4511E"
                        android:text="Send Feedback"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
