<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserViewBike">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/dash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00ACC1"
                    android:padding="20dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="62dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="false"
                        android:layout_gravity="center"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        app:cardCornerRadius="250dp">

                        <ImageView
                            android:id="@+id/imageuser3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible"
                            app:srcCompat="@drawable/user1" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/username3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:textColor="#0B395E"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/useremail3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_below="@id/username3"
                        android:layout_marginTop="5dp"
                        android:textColor="#0B395E"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <SearchView
                        android:id="@+id/search_ubook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_roundborder"
                        android:inputType="text" />


                    <TextView
                        android:id="@+id/txtdetails3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/search_ubook"
                        android:layout_marginTop="6dp"
                        android:background="#91C1E8"
                        android:fontFamily="@font/adamina"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Bike Booking"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtdetails3"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="12dp"
                        android:padding="20dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Book At"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="30dp"
                            android:textSize="20sp"/>


                        <RadioGroup
                            android:id="@+id/groupradio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:orientation="horizontal">

                            <!-- In RadioGroup create the 1 Radio Button-->
                            <!-- like this we will add some more Radio Button-->
                            <RadioButton
                                android:id="@+id/radio_hours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/radio_days"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />

                            <RadioButton
                                android:id="@+id/radio_weeks"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />

                        </RadioGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="100dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:hint="No. of Hours/Days/Weeks">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/booking_noofhourdayweek"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputlayout1"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="170dp"
                            android:layout_marginRight="10dp"
                            android:hint="Delivery Date"
                            android:paddingBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/deliverydate1"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:ems="10"
                                android:focusable="false"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputlayout2"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="180dp"
                            android:layout_marginLeft="190dp"
                            android:layout_marginTop="170dp"
                            android:hint="Return Date"
                            android:paddingBottom="10dp"
                           >

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/returndate1"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:ems="10"
                                android:focusable="false"
                            />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputlayout3"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="240dp"
                            android:layout_marginRight="10dp"
                            android:hint="Delivery Time"
                            android:paddingBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/deliverytime1"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:ems="10"
                                android:focusable="false"
                                />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputlayout4"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="160dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="180dp"
                            android:layout_marginLeft="190dp"
                            android:layout_marginTop="240dp"
                            android:hint="Return Time"
                            android:paddingBottom="10dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/returntime1"
                                android:layout_width="160dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:ems="10"
                                android:focusable="false"
                                />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="310dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:hint="Delivery Address">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/booking_deliveryaddress"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="380dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:hint="Bike Total Rent">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/booking_totalrent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="450dp"
                            android:layout_marginRight="10dp"
                            android:hint="Refundable Deposit">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/booking_deposit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:focusable="false" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="520dp"
                            android:layout_marginRight="10dp"
                            android:hint="Contact Number (To get update)">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/booking_mobileno"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/upload_DL"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginStart="75dp"
                            android:layout_marginLeft="75dp"
                            android:layout_marginTop="610dp"
                            android:layout_marginBottom="5dp"
                            android:background="#6DB170"
                            android:gravity="center_horizontal"
                            android:text="Upload Driving License"
                            android:textColor="#fff"
                            app:backgroundTint="#6DB170" />

                        <ImageView
                            android:id="@+id/DLimg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="670dp"
                            android:layout_marginBottom="40dp" />

                    </androidx.cardview.widget.CardView>

                    <Button
                        android:id="@+id/book"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_below="@id/card1"
                        android:layout_marginStart="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="60dp"
                        android:background="#5B879A"
                        android:text="Book"
                        android:textColor="#fff"
                        app:backgroundTint="#5B879A" />



                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
